# Spring-Boot-3.4.1-REST-API-for-RabbitMQ-4

./: docker-compose.yml
application-a/: pom.xml
application-a/src/main/java/com/example/applicationa/: ApplicationA.java
application-a/src/main/java/com/example/applicationa/controller/: MessageController.java
application-a/src/main/java/com/example/applicationa/service/: MessageService.java
application-a/src/main/resources/: application.yml
application-a/src/test/java/com/example/applicationa/controller/: ApplicationATests.java
application-b/: pom.xml
application-b/src/main/java/com/example/applicationb/: ApplicationB.java
application-b/src/main/java/com/example/applicationb/service/: MessageProcessor.java
application-b/src/test/java/com/example/applicationb/service/: ApplicationBTests.java
